# cui-test-mockwebserver-junit5

./: .gitignore  CLAUDE.md  README.adoc  README.html  SECURITY.md  TODO.adoc  changes.adoc  pom.xml
.github/: project.yml
.github/workflows/: maven-release.yml  maven.yml  readme.yml
doc/: Migration.adoc  MockResponse.adoc  ModuleDispatcher.adoc
src/main/java/: module-info.java
src/main/java/de/cuioss/test/mockwebserver/: CertificateResolver.java  EnableMockWebServer.java  Hello.java  MockServerConfig.java  MockWebServerExtension.java  MockWebServerHolder.java  TestProvidedCertificate.java  URIBuilder.java  package-info.java
src/main/java/de/cuioss/test/mockwebserver/dispatcher/: BaseAllAcceptDispatcher.java  CombinedDispatcher.java  DispatcherResolutionException.java  DispatcherResolver.java  EndpointAnswerHandler.java  HttpMethodMapper.java  ModuleDispatcher.java  ModuleDispatcherElement.java  package-info.java
src/main/java/de/cuioss/test/mockwebserver/mockresponse/: MockResponse.java  MockResponseConfig.java  MockResponseConfigDispatcherElement.java  MockResponseConfigResolver.java  MockResponseConfigs.java  MockResponseDispatcherElement.java  MockResponseResolver.java  MockResponses.java
src/main/java/de/cuioss/test/mockwebserver/ssl/: KeyMaterialUtil.java
src/site/: site.xml
src/site/asciidoc/: about.adoc
src/test/java/de/cuioss/test/mockwebserver/: CertificateResolverAnnotationTest.java  CertificateResolverSelfSignedTest.java  CertificateResolverSslContextTest.java  CertificateResolverStrategyTest.java  CertificateResolverTest.java  CertificateResolverTestUtil.java  HelloTest.java  HttpsConfigurationTest.java  ManualStartMockWebServerTest.java  MockWebServerConfigurationTest.java  MockWebServerCustomCertificatesTest.java  MockWebServerErrorHandlingTest.java  MockWebServerExtensionCertificateTest.java  MockWebServerExtensionCornerCasesTest.java  MockWebServerExtensionErrorHandlingTest.java  MockWebServerExtensionManualTest.java  MockWebServerExtensionTest.java  MockWebServerHolderNestingTests.java  MockWebServerHolderTest.java  MockWebServerHttpsTest.java  MockWebServerInheritanceTest.java  MockWebServerManualStartTest.java  MockWebServerParameterResolutionTest.java  MockWebServerTestException.java  ParameterResolverTest.java  URIBuilderBasicTest.java  URIBuilderExceptionTest.java  URIBuilderPathSegmentTest.java  URIBuilderPlaceholderTest.java  URIBuilderQueryParameterTest.java  URIBuilderSpecialCharacterTest.java  URIBuilderTest.java  URIBuilderTestBase.java  UrlBuilderParameterResolvingTest.java
src/test/java/de/cuioss/test/mockwebserver/dispatcher/: AllOkDispatcher.java  BaseAllAcceptDispatcherTest.java  CombinedDispatcherTest.java  DispatcherResolverAdvancedTest.java  DispatcherResolverMethodTest.java  DispatcherResolverTest.java  EndpointAnswerHandlerTest.java  EndpointDispatcherExampleTest.java  PassThroughDispatcher.java  PathBasedDispatcherTest.java
src/test/java/de/cuioss/test/mockwebserver/https/: AnnotationProvidedCertificateTest.java  CertificateProviderTest.java  ExtensionProvidedHttpsTest.java  HttpsTests.java  SslContextParameterResolvingTest.java  TestCertificateProvider.java  TestProvidedHttpsTest.java  package-info.java
src/test/java/de/cuioss/test/mockwebserver/mockresponse/: ChildInheritanceTest.java  ContextAwareMockResponseConfigTest.java  ContextAwareMockResponseTest.java  DeeplyNestedClassesTest.java  GrandchildInheritanceTest.java  InheritanceHierarchyTest.java  MockResponseConfigDispatcherElementTest.java  MockResponseConfigResolverTest.java  MockResponseDispatcherElementTest.java  MockResponseResolverTest.java  MockResponseTest.java  MockResponseTestUtil.java  MultipleAnnotationsTest.java
src/test/java/de/cuioss/test/mockwebserver/ssl/: KeyMaterialUtilTest.java
